@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');


*{
    box-sizing: border-box;
}

body{
    font-family: 'Onest', sans-serif;
    margin: 0px auto;
    max-width: 1600px;
    padding: 0;
    color: #2e3d62;
}

a{
    text-decoration: none;
    color: inherit;
}

.section_lg{
    padding: 50px 0px;
}

ul{
    padding-left: 0;
}

ul li{
    list-style-type: none;
}

.gradient-button{
    color: #fff;
    border: none;
    background: -webkit-linear-gradient(348deg, #f30070 0%, #eb7e0a 100%);
    background: linear-gradient(102deg, #f30070 0%, #eb7e0a 100%);
    padding: 12px 50px;
    border-radius: 50px;
    display: flex;
    width: max-content;    
    -webkit-transition: all .24s cubic-bezier(.55, .055, .675, .19);
    transition: all .24s cubic-bezier(.55, .055, .675, .19);
}

.gradient-button:hover{
    box-shadow: 0 10px 10px 0 rgba(28, 75, 154, .1);
    background: linear-gradient(348deg, #f30070 0%, #eb7e0a 100%);
    transition: all .24s cubic-bezier(.55, .055, .675, .19);
    color: #fff;    
}

.gradient-button:hover a{
    color: #fff;    
}

.common-heading{
    color: #2e3d62;
    font-size: 48px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
}

.separator{
    height: 50px;
}

p{
    font-size: 18px;
    line-height: 1.5;
}

/* header css start */

#header{
    background: linear-gradient(to left, #8e54e9, #4776e6);
}

.custom-sticky{
    position: sticky;
    top: 0;
    z-index: 11;
}

.lower-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 10px 0px;
}

.lower-header img{
    width: 100%;
}


.lower-header .navigation{
    display: flex;
}
.lower-header .navigation a{
    color: #fff;
    margin: 0px 20px;
    font-size: 17px;
}

/* header css end */

/* domain section css start */

.domain-section .domain-inner{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 50px;
    position: relative;
}

.domain-page-section .domain-inner{
    display: grid;
    grid-template-columns: 6.5fr 5.5fr;
    gap: 30px;
    
}

.left-domain-part{
    position: sticky;
    top: 122px;
    z-index: 1;
    background: #fff;
    padding: 30px 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, .09);
    /* margin-bottom: 20px; */
}

.left-domain-part.domain-page{
    position: relative;
    top: 0;
}

.left-domain-part.domain-page .domain-name{
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-domain-part.domain-page .domain-name h4{
    /* font-size: 20px; */
    margin-bottom: 0;
}

.left-domain-part.domain-page .domain-name .verify-text{
    display: flex;
    gap: 5px;
    padding: 3px 10px;
    border-radius: 50px;
    background: rgba(0, 182, 122, .08);
    align-items: center;
}

.left-domain-part.domain-page .domain-name img{
    width: 30px;
    height: 30px;
}

.left-domain-section{
    width: 470px;
}

.domain-page-section .left-domain-section, .domain-page-section .right-domain-section{
    width: 100%;
}

.domain-name p{
    font-size: 17px;
}

.buy-now{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f7fa;
    border: 1px solid #4776e6;
    padding: 10px 15px;
    border-radius: 10px;
}

.buy-now-heading{
    display: flex;
    gap: 5px;
}

.buy-now input[type='radio']{
    color: #4776e6;
}

.checkout-btn .gradient-button{
    align-items: baseline;
    width: 100%;
    justify-content: center;
    border-radius: 10px;
}

.gradient-button span{
    margin-left: 10px;
}

.bullet-points-domain li{
    padding: 5px 0px;
    list-style-type: none;
    color: #003;
}

.payments-div img{
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.bullet-points-domain li span{
    margin-right: 5px;
}

.right-domain-section{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 850px;
}


.domain-img{
    background-color: #f6f7fa;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

.domain-img i{
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 24px;
    cursor: pointer;
}

.domain-img img{
    width: 100%;
    display: flex;
    margin: 0px auto;
    height: 400px;
}

.domain-points{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.domain-desc{
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
}

.domain-desc.domain-page h1{
    font-size: 36px;
}

.domain-desc.domain-page h1 span{
    font-size: 18px;
}

.domain-points-heading{
    display: flex;
    gap: 10px;
    align-items: center;
}

.domain-points.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.flip-card {
    background-color: transparent;
    /* width: 300px; */
    height: 200px;
    /* perspective: 1000px; */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    display: flex;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .domain-page-section .flip-card-front, .domain-page-section .flip-card-back{
    padding: 10px; 
  }

  .flip-card-front img{
    width: 100px;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    background-color: #f4f8ff;
  }

  .flip-card-back p{
    font-size: 16px;
  }

.domain-points-heading img{
    width: 30px;
}

.domain-key-points P{
    font-size: 17px;
}

.domain-key-points li{
    padding: 5px 0px;
    list-style-type: none;
    font-size: 16px;
}

.domain-key-points.keyword a{
    padding: 3px 10px 3px;
    margin: 12px 5px 0 0 !important;
    border-radius: 6px;
    background-color: #f6f7fa;
    display: inline-block;
}

.domain-points.faq .accordion{
    padding-top: 30px;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
}

.domain-points.faq .accordion-body{
    padding: 20px;
}

.domain-points.faq .accordion-item{
    margin-bottom: 15px;
    border-radius: 10px;
}

.domain-points.faq .accordion-button{
    color: #2e3d62;
    border: 1px solid #f6f7fa;
    border-radius: 10px;
    font-weight: 600;
    font-size: 22px;
    padding: 35px;
    gap: 25px;
    align-items: center;
}

.domain-points.faq .accordion-button:hover, .domain-points.faq .accordion-button:not(.collapsed){
    background-color: #f6f7fa;
    border-color: #4776e6;
}


.domain-points.faq .accordion-button:focus{
    box-shadow: none;
}

.domain-points.faq .accordion-body p{
    font-size: 17px;
}

.domain-points.faq .accordion-body ul{
    padding-left: 30px;
}

.domain-points.faq .accordion-body ul li{
    list-style-type: disc;
}

.domain-points.faq .accordion-button::after{
    width: 25px;
    height: 25px;
    margin-left: auto;
    content: "+";
    display: flex;
        align-items: center;
        font-size: 26px;
        background: #4776e6;
        color: #fff;
        justify-content: center;
        border-radius: 50%;
        padding: 15px;
}

.domain-points.faq .accordion-button:not(.collapsed)::after {
    background-image: none;
    transform: none;
    content: '-';
}

.premium-domain-inner{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.premium-domain-item{
    position: relative;
}

.premium-domain-item img{
    width: 100%;
    border-radius: 5px;
}

.domain-content{
    -ms-flex-pack: justify;
    background-color: #fff;
    border: 1px solid #f3f9ff;
    box-shadow: rgba(0, 0, 0, 0.45) 10px 10px 15px, rgba(0, 0, 0, 0.3) 10px 15px 20px;
    border-radius: 10px;
    bottom: 10%;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 85%;
    padding: 15px;
    max-height: 230px;
}

.domain-content img{
    border: 1px solid #f3f9ff;
}

.domain-content .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.domain-content .price .gradient-button{
    padding: 5px 10px;
}

.domain-content .price span{
    font-weight: 600;
}


/* domain section css end */

/* help section css start */

.help-section{
    background-color: #fff;
    box-shadow: 0 15px 30px 0 rgba(68, 86, 103, .2);
    border: 1px solid #f6f7fa;
    border-radius: 10px;
}

.help-section-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.help-section-heading hr{
    width: 15%;
}

.help-section-inner{
    margin-top: 30px;
    padding: 0px 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    align-items: center;
}

.help-section-item-cont{
    position: relative;
}

.help-section-item{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(12, 12, 13, .1), 0 1px 4px rgba(12, 12, 13, .05);
    position: relative;
    z-index: 2;
    background-color: #fff;
}

.help-section-item-cont .replies{
    position: absolute;
    left: 0;
    bottom: -27px;
    right: 0;
    text-align: center;
    background: linear-gradient(89.52deg, #3a4991 .42%, #7088ff 114.33%);
    color: #fff;
    border-radius: 0 0 10px 10px;
    line-height: 28px;
    font-size: 12px;
    font-weight: 700;
    z-index: 1;
    padding-top: 14px;
}

.help-section-item-cont .replies b{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #82dba8;
    display: inline-block;
    position: relative;
    top: 1px;
    margin-right: 10px;
}

.help-section-item i{
    font-size: 22px;
}

/* help section css end */


/* search section css start */

.search-container{
    margin-top: 40px;
}

.search-container .search-form{
    position: relative;
    /* z-index: 1; */
    width: max-content;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    gap: 20px;
    border-radius: 50px;
    background: #fff;
    box-shadow: 0 5px 20px 0 rgba(24, 13, 91, .15);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.search-form input[type='text']{
    width: 200px;
    border: none;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    background: transparent;
}

.search-form input:focus{
    outline: none;
}

.search-form span.bar{
    position: absolute;
    top: 50%;
    left: 40%;
    width: 1px;
    height: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%, -40%);
    background-color: #c7c7c7;
}

.search-form select {
    width: 120px;
    color: #5d5c64;
    border: none;
    background: transparent;
}

.keywords{
    margin-top: 40px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.keyword-btn{
    background-color: #4bc9fe;
    padding: 5px 15px;
    color: #003;
    border-radius: 50px;
}

/* search section css end */



/* footer section css start */

.footer-outer-container{
    background: #f6f7fa;
}

.footer-inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-item img{
    width: 100%;
    margin-left: -10px;
}

.footer-item li{
    padding: 5px 0px;
    font-size: 18px;
    list-style-type: none;
}

.footer-item li a:hover{
    text-decoration: underline;
    color: inherit;
}

.footer-item li a span{
    color: #4f038f;
}

.social-icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.social-icons span{
    font-size: 24px;
    color: #23126a;
}

.social-icons a{
    background: #fff;
    display: flex
;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.social-icons a:hover{
    background: #c7c7c7;
}


.lower-footer{
    padding: 30px 0px;
    text-align: center;
}

/* footer section css end */