@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');


*{
    box-sizing: border-box;
}

body{
    font-family: 'Onest', sans-serif;
    margin: 0px auto;
    max-width: 1600px;
    padding: 0;
    color: #2e3d62;
}

a{
    text-decoration: none;
    color: inherit;
}

.section_lg{
    padding: 50px 0px;
}

ul{
    padding-left: 0;
}

.header-btn{
    color: #fff;
    border: none;
    background: -webkit-linear-gradient(348deg, #f30070 0%, #eb7e0a 100%);
    background: #221269;
    padding: 12px 50px;
    border-radius: 50px;
    display: flex;
    width: max-content;    
    -webkit-transition: all .24s cubic-bezier(.55, .055, .675, .19);
    transition: all .24s cubic-bezier(.55, .055, .675, .19);
}

.header-btn:hover{
    box-shadow: 0 10px 10px 0 rgba(28, 75, 154, .1);
    background: linear-gradient(348deg, #f30070 0%, #eb7e0a 100%);
    transition: all .24s cubic-bezier(.55, .055, .675, .19);
    color: #fff;  
}

.header-btn:hover a{
    color: #fff;
}

.gradient-button{
    color: #fff;
    border: none;
    background: -webkit-linear-gradient(348deg, #f30070 0%, #eb7e0a 100%);
    background: #22005a;
    padding: 12px 50px;
    border: 1px solid #22005a;
    border-radius: 50px;
    display: flex;
    width: max-content;    
    -webkit-transition: all .24s cubic-bezier(.55, .055, .675, .19);
    transition: all .24s cubic-bezier(.55, .055, .675, .19);
}

.gradient-button:hover{
    box-shadow: 0 10px 10px 0 rgba(28, 75, 154, .1);
    background: #fff;
    border: 1px solid #22005a;
    transition: all .24s cubic-bezier(.55, .055, .675, .19);
    color: #22005a;    
}

.gradient-button:hover a{
    color: #22005a;    
}

.common-heading{
    color: #2e3d62;
    font-size:  2.4rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    margin-bottom: 0;
}

.separator{
    height: 50px;
}

p{
    font-size: 1.125rem;
    line-height: 1.5;
}

/* header css start */

#header{
    background-image: url('images/home-banner.webp');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    position: relative;
    z-index: 1;
    background-color: #fff;
    height: 720px;
}

.upper-header{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.left-upper-header .social-icons span, .search-favt span{
    color: #fff;
    font-size: 1.125rem;
    margin: 0px 10px;
    cursor: pointer;
}

.lower-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 10px 0px;
}

.lower-header img{
    width: 100%;
}

.lower-header .navigation{
    display: flex;
}

.lower-header .navigation a{
    color: #fff;
}

.tj-menu-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    position: relative;
} 

.tj-menu-area li {
    position: relative;
}

.tj-menu-area .nav-link > a {
    color: #fff;
    margin: 0px 15px;
}

.tj-menu-area  li:hover a{
    color: #fff;
    text-decoration: underline;
}

.tj-menu-area .nav-link:hover > a::after {
    display: block;
}

.tj-menu-area .has-dropdown:hover .sub-menu {
    opacity: 1;
    visibility: visible;
}

.tj-menu-area li .sub-menu li a:hover {
    color: #2e3d62;
}

.tj-menu-area li .sub-menu {
    text-align: left;
    margin: 0;
    list-style: none;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 9;
    left: 0%;
    top: 140%;
    transition: 0.4s;
    background: #fff;
    padding: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 15px 30px 0 rgba(68, 86, 103, .2);
}

.tj-menu-area li .sub-menu li {
    display: block;
    margin-right: 0;
    transition: 0.4s;
    padding: 10px 0px;
    border-bottom: 1px solid #c7c7c7;
}

.tj-menu-area li .sub-menu li:last-child{
    border-bottom: unset;
}

.tj-menu-area li .sub-menu li a{
    color: #2e3d62;
    text-decoration: none;
}

.tj-menu-area li .sub-menu li a:hover{
    text-decoration: underline;
}

.home-banner-overlay{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/home-banner-overlay.webp');
}

.home-banner-content{
    display: grid;
    grid-template-columns: 6.5fr 5.5fr;
    padding: 45px 0px;
    position: relative;
    z-index: 2;
}

.home-banner-heading{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-banner-heading h1{
    font-weight: 700;
    font-size: 2.8rem;
}

.home-banner-heading h1 span{
    color: #ebc60a;
}

.home-banner-image img{
    width: 85%;
    margin: 0px auto;
    display: flex;
}

/* header css end */

/* search popup css start */


    /* Popup Styles */
    .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        justify-content: center;
        align-items: center;
      }
  
      .popup-content {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 600px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .popup-content-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .close-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #333;
        float: right;
      }
  
      input[type="search"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

/* search popup css end */


/* sold domain content css start */

.sold-domain-inner{
    margin-top: 40px;
}

.sold-domain-inner .sold-domain-item img{
    width: 100%;
}

.sold-domain-inner .swiper{
    z-index: 0;
}

.sold-domain-item{
    position: relative;
    border: 1px solid #f6f7fa;
}

.sold-domain-item img{
    width: 100%;
}

.sold-btn{
    background: linear-gradient(102deg, #f30070 0%, #eb7e0a 100%);
    padding: 3px 10px;
    border-radius: 50px;
    color: #fff;
    position: absolute;
    top: 5%;
    right: 5%;
    /* z-index: 1; */
    font-weight: 600;
}

/* sold domain content css end */

/* key points section css start */

.key-points-section{
    position: relative;
}

.shape-1{
    top: 5%;
    right: 3%;
    width: 140px;
    height: 142px;
    position: absolute;
}

.spin-container {
    position: relative;
    width: 100%;
    height: 100%;
    animation: spin 7s linear infinite;
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

.shape{
    position: absolute;
    z-index: 5;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: border-radius 1s ease-out;
    animation: morph 8s ease-in-out infinite both alternate;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}

@keyframes morph {
    0% {
        border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
    }
    100% {
        border-radius: 40% 60%;
    }
}

.bd{
    font-size: 5vw;
    font-weight: bold;
    position: absolute;
    z-index: 2;
    top: -21%;
    left: -21%;
    display: flex;
    width: 142%;
    height: 142%;
    animation: spin 12s linear infinite reverse;
    text-align: center;
    text-transform: uppercase;
    opacity: 1;
    opacity: .20;
    color: #003;
    background-position: center center;
    background-size: 100%;
    align-items: center;
    justify-content: center;
}

.bd.border_bg-1 {
    background: linear-gradient(-102deg, #4bc9fe 0%, #5052fe 100%);
}

.shape-2{
    position: absolute;
    top: 60%;
    right: 5%;
    width: 71px;
    height: 71px;
}

.shape-2 .spin-container{
    animation: spin2 4s linear infinite;
}

@keyframes spin2 {
    100% {
        -webkit-transform: rotate(-1turn);
        transform: rotate(-1turn);
    }
}

.bd.border_bg-2 {
    background: linear-gradient(-102deg, #acefe9 0%, #37c5b2 100%);
}

.shape-3{
    position: absolute;
    top: 40%;
    right: 2%;
    width: 45px;
    height: 45px;
}

.shape-3 .spin-container{
    animation: spin 10s linear infinite;
}

.bd.border_bg-3 {
    background: linear-gradient(-102deg, #eb7e0a 0%, #f30070 100%);
}

.key-points-inner{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    position: relative;
}

.key-points-item{
    border-color: transparent;
    background-color: #fff;
    box-shadow: 0 10px 60px 0 rgba(46, 61, 98, .1);
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    align-items: baseline;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

.key-points-item img{
    display: flex;
    margin: 0px auto;
    width: 50px;
}

.key-points-item:hover{
    box-shadow: 0 10px 20px 0 rgba(46, 61, 98, .1);
}

.key-points-item:hover img{
    animation: rotate-in-2-fwd .6s cubic-bezier(.25, .46, .45, .94) both;
}

@keyframes rotate-in-2-fwd {
    0% {
        transform: translateZ(-200px) rotate(-45deg);
        opacity: 0;
    }
    100% {
        transform: translateZ(0) rotate(0);
        opacity: 1;
    }
}

/* key points section css end */


/* premium domain css start */

.premium-domain-inner{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.premium-domain-item{
    position: relative;
}

.premium-domain-item img{
    width: 100%;
    border-radius: 10px;
}

.domain-content{
    -ms-flex-pack: justify;
    background-color: #fff;
    border: 1px solid #f3f9ff;
    box-shadow: rgba(0, 0, 0, 0.45) 10px 10px 15px, rgba(0, 0, 0, 0.3) 10px 15px 20px;
    border-radius: 10px;
    bottom: 10%;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 85%;
    padding: 15px;
    max-height: 230px;
}

.domain-content img{
    border: 1px solid #f3f9ff;
}

.domain-content .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.domain-content .price .gradient-button{
    padding: 5px 10px;
}

.domain-content .price span{
    font-weight: 600;
}

/* premium domain css end */


/* index content section css start */

.index-content-section .container{
    background-image: url('images/index-content-banner.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70% 100%;
    padding: 75px 35px;
    border-radius: 10px;
}

.index-content-section .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
}

.index-content-section .container .left-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}

/* index content section css end */


/* why choose us section css start */

.why-choose-us-section .container{
     background-image: url('images/why-choose-bg.webp');
     background-repeat: no-repeat;
     background-position: center center;
     background-size: contain;
}

.why-choose-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin-top: 40px;
}

.why-choose-item {
    padding: 50px 30px;
    border-radius: 10px;
    border-color: transparent;
    background-color: #fff;
    box-shadow: 0 15px 30px 0 rgba(68, 86, 103, .2);
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.why-choose-item img{
    width: max-content;
    display: flex;
    margin: 0px auto;
}

/* why choose us section css end */

/* how it works section css start */

.how-it-works-section{
    background-image: url('images/how-it-works-bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    /* padding-bottom: 30px; */
}

.how-it-works-inner{
    display: grid;
    grid-template-columns: 3.5fr 8.5fr;
    gap: 10px;
    margin-top: 40px;
    align-items: center;
}

.left-how-it-works img{
    width: 100%;
}

.right-how-it-works{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    align-items: baseline;
}

.right-hiw-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
}

.right-hiw-item img{
    width: 150px;
}

.right-hiw-item p{
    font-weight: 400;
}

/* how it works section css end */


/* blog section css start */

.blog-inner{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

.blog-item{
    border-radius: 10px;
    box-shadow: 0 15px 30px 0 rgba(68, 86, 103, .2);
}

/* #item1 .blog-info{
    background-image: url('images/blog-card-bg.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-right-radius: 10px;
} */

.blog-item img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #c7c7c7;
}

.blog-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.blog-date p{
    font-size: 0.875rem;
}

.blog-info .content-p{
    background-color: #c7c7c7;
    color: #23126a;
    padding: 5px 15px;
    border-radius: 50px;
    width: max-content;
}

.blog-info a:hover{
    text-decoration: underline;
    color: #23126a;
}

.blog-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #5d5c64;
}

.blog-date p span{
    margin-right: 5px;
}

/* blog section css end */


/* search section css start */

/* .search-section{
    padding-bottom: 30px;
} */

.search-container{
    margin-top: 40px;
}

.search-container .search-form{
    position: relative;
    /* z-index: 1; */
    width: max-content;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    gap: 20px;
    border-radius: 50px;
    background: #fff;
    box-shadow: 0 5px 20px 0 rgba(24, 13, 91, .15);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.search-form input[type='text']{
    width: 200px;
    border: none;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    background: transparent;
}

.search-form input:focus{
    outline: none;
}

.search-form span.bar{
    position: absolute;
    top: 50%;
    left: 40%;
    width: 1px;
    height: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%, -40%);
    background-color: #c7c7c7;
}

.search-form select {
    width: 120px;
    color: #5d5c64;
    border: none;
    background: transparent;
}

.keywords{
    margin-top: 40px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.keyword-btn{
    background-color: #4bc9fe;
    padding: 5px 15px;
    color: #003;
    border-radius: 50px;
}

/* search section css end */



/* footer section css start */

.footer-outer-container{
    background: #f6f7fa;
}

.footer-inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-item img{
    width: 100%;
    margin-left: -10px;
}

.footer-item li{
    padding: 5px 0px;
    font-size: 1.125rem;
    list-style-type: none;
}

.footer-item li a:hover{
    text-decoration: underline;
    color: inherit;
}

.footer-item li a span{
    color: #4f038f;
}

.footer-item .social-icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.footer-item .social-icons span{
    font-size: 1.5rem;
    color: #23126a;
}

.footer-item .social-icons a{
    background: #fff;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.footer-item .social-icons a:hover{
    background: #c7c7c7;
}


.lower-footer{
    padding: 30px 0px;
    text-align: center;
}

/* footer section css end */


/********** MOBILE HEADER ************/


.mobile-header{
    display: none;
}

.mobile-menu-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: linear-gradient(to left, #8e54e9, #4776e6);
    padding: 10px;
}

.right-mobile-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-container .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.mobile-menu-container .logo p{
    line-height: 1;
    display: none;
}

/* mobile menu css */

.canva_expander {
    cursor: pointer;
    display: block;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
}

.canva_expander span {
    height: 2px;
    width: 35px;
    display: block;
    background: #fff;
    cursor: pointer;
    list-style: none;
    margin: 6px 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    margin-left: auto;
}

.canva_expander span.dot2 {
    width: 27px;
}

.canva_expander span.dot4 {
    width: 22px;
}


.hamburger {
    position: absolute;
    top: 20px;
    right: 15px;
    /* line-height: 20px; */
    padding: 5px;
    /* border-radius: 5px; */
    color: #fff;
    border: 0;
    font-size: 1.875rem;
    font-weight: bold;
    outline: none;
    z-index: 1111;
    background: none;
}

.cross{
  background:none;
  position:absolute;
  top:5px;
  right:15px;
  padding:7px 15px 0px 15px;
  color:#2e3d62;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:22222;
}
.menu{z-index:1111; font-weight:bold; font-size:0.875rem; width:100%; background-color: #fff;  position:absolute; text-align:center; top: 0; left: 0;min-height: 100%;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none; padding-top: 80px;}
.menu li {display: block;   padding:20px 0 20px 0;}
.menu li:hover{display: block;    background-color: #fff;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#2e3d62;font-size: 0.875rem;}
.menu ul li a:hover {  color: #2e3d62; text-decoration:none;}
.menu a{text-decoration:none; color:#2e3d62;}

.nav__sub li{
    padding: 10px 0px !important;
}

.fa-chevron-right{
    font-size: 0.75rem;
}

.glyphicon-home{
  color: #2e3d62; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}


.nav__item , .nav__item {
	margin-top: 10px;
}

.menu ul .nav__link {
	font-weight: 600;
	color: #2e3d62;
    /* font-family: 'myregularfont'; */
	text-decoration: none;
}

.menu ul .nav__sub {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
    height: 100vh;
	background-color: #fff;
  color: #2e3d62;
	opacity: 0;
	display: none;
	transition: all 0.35s ease-in-out;
	transform: translateX(100%);
}

.menu ul .nav__sub.is-active {
  opacity: 1;
  display: block;
  transform: translateX(0%);
}

.menu ul .nav__sub {
	margin-top: 0;
	margin-bottom: 0;
	padding: 15px;
	list-style-type: none;
}

.contact-btn-mobile{
    border-radius: 50px;
    display: flex;
    margin: 0 auto;
    width: max-content;
    border: 1px solid #2e3d62;
    padding: 10px 20px !important;
    margin-top: 10px;
}

.hamburger, .cross, .menu{
  display: none;
}

@media screen and (max-width:450px) {
    .header-inner, .home-banner-image, .left-how-it-works, .shape-1, .shape-2, .shape-3, .right-content{
        display: none;
    }

    .home-banner-heading p{
        font-size: 12px !important;
    }

    .home-banner-heading h1 {
        font-weight: 700;
        font-size: 1.5rem !important;
    }  

        .mobile-header .logo img {
        width: 165px !important;
    }

    .index-content-section .common-heading{
        font-size: 1.5rem;
    }

    .home-banner-content, .key-points-inner, .index-content-section .container, .premium-domain-inner, .why-choose-inner, .how-it-works-inner, .right-how-it-works, .blog-inner, .footer-inner{
        grid-template-columns: repeat(1,1fr) !important;
    }

    .home-banner-content{
        padding: 115px 30px 20px 30px !important;
    }

    .home-banner-heading {
        gap: 10px !important;
    }

    .header-btn{
        padding: 10px 25px;
    }

    .blog-item img{
        height: 170px;
    }

    .keywords{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
    }

    .index-content-section .container{
        background-position: unset;
    }
}

@media screen and (max-width:768px) {
    .mobile-header{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }

    .header-inner, .left-how-it-works, .shape-1, .shape-2, .shape-3, .right-content{
        display: none;
    }

    p{
        font-size: 0.875rem;
    }

    .common-heading {
        font-size: 1.875rem;
    }

    .section_lg{
        padding: 50px 20px;
    }
    
    #header{
        height: 600px;
        background-size: cover;
    }

    .mobile-header .logo img{
        width: 250px;
    }

    .mobile-menu-container{
        padding: 10px 30px;
    }

    .key-points-inner, .why-choose-inner, .how-it-works-inner, .right-how-it-works, .blog-inner, .footer-inner{
        grid-template-columns: repeat(1,1fr);
    }

     .premium-domain-inner{
        grid-template-columns: repeat(3,1fr);
     }

    .footer-inner{
        gap: 30px;
    }

    .footer-item li{
        font-size: 0.875rem;
    }

    .home-banner-content{
        padding: 120px 0px 30px 0px;
    }

    .home-banner-heading h1 {
        font-weight: 700;
        font-size: 2rem;
    }  
    
        .home-banner-heading {
        gap: 12px;
    }

    .right-hiw-item img {
        width: 100px;
    }

    .blog-info {
        gap: 15px;
        padding: 15px;
    }

    .blog-info p, .blog-date p {
        font-size: 0.875rem;
    }

    .search-container .search-form {
        position: relative;
        display: flex;
        width: auto;
        flex-direction: row;
        padding: 20px;
        gap: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 5px 20px 0 rgba(24, 13, 91, .15);
    }

    .search-form input[type='text'] {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: 1px solid #c7c7c7;
        border-radius: 10px;
    }

    .search-form span.bar, .search-form select{
        display: none;
    }

    .keywords{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: max-content;
        margin: 40px auto 0px auto;
        text-align: center;
    }

    .index-content-section .container{
        padding: 20px;
    }

    .footer-item img {
        width: 250px;
    }
}